<?php

return [
    'attendance' => 'Presenza',
    'attendances' => 'Presenze',
    'attendances_today' => 'Presenze di oggi',
    'new_attendance' => 'Nuova presenza',
    'save_attendance' => 'Salva presenza',
    'edit_attendance' => 'Modifica presenza',
    'delete_attendance' => 'Elimina presenza',
    'delete_attendance_confirmation' => 'Sei sicuro di voler eliminare questa presenza? Questa azione non può essere annullata.',

    'registered' => 'Presenza registrata',
    'time_off' => 'In ferie/Permesso',
    'not_registered' => 'Non registrata',

    "filter" => "Filtra",
    "filter_by_company" => "Filtra per azienda",
    "all_companies" => "Tutte le aziende",
    "filter_by_group" => "Filtra per gruppo",
    "all_groups" => "Tutti i gruppi",
    "filter_by_user" => "Filtra per utente",
    "all_users" => "Tutti gli utenti",

    'failed_attendances' => 'Presenze non registrate',
    'justify' => 'Giustifica',
    'failed_attendance' => 'Presenza non registrata',
    'submit_justification' => 'Invia giustificazione',
    'failed_explanation' => 'Non è stata registrata la tua presenza per il giorno :date. Per favore, fornisci una spiegazione per questa mancanza e richiedi ferie o rol se necessario.',
    'justification' => 'Giustificazione',
    'type' => 'Tipo',
    "lacking_hours" => "Ore mancanti",
    "no_failed_attendances" => "Nessuna presenza non registrata",
    "handle" => "Gestisci",
    "name" => "Nome",
    "date" => "Data",
    "requested_hours" => "Ore richieste",
    'requested_type' => 'Tipo richiesto',
    'approve_rol' => 'Approva come ROL',
    'approve_time_off' => 'Approva come Ferie',
    'deny' => 'Rifiuta',
    'approve' => 'Approva',
    'cancel' => 'Annulla',
    'approve_as_rol_title' => 'Approva come ROL',
    'approve_as_rol_text' => 'Sei sicuro di voler approvare questa richiesta come ROL?',
    'approve_as_time_off_title' => 'Approva come Ferie',
    'approve_as_time_off_text' => 'Sei sicuro di voler approvare questa richiesta come Ferie?',
    'deny_title' => 'Rifiuta',
    'deny_text' => 'Sei sicuro di voler rifiutare questa richiesta?',
    'reason' => 'Motivo...',

];
