<?php 

return [
    'user_structure_title' => 'Struttura del viaggio giornaliero',
    "user_back" => "Torna alla modifica utente",
    'user_youre_editing' => 'Stai modificando la struttura del viaggio giornaliero per :user per l\'azienda :company',
    'save_structure' => 'Salva struttura',
    'travel_data_title' => 'Dati viaggio',
    'vehicle_label' => 'Seleziona il veicolo',
    'select_vehicle_placeholder' => 'Scegli un veicolo associato all\'utente',
    'vehicle_save' => 'Salva',
    'user_no_vehicles_associated' => 'Non ci sono veicoli associati a questo utente.',
    'vehicle_updated' => 'Veicolo aggiornato con successo.',
    'step_created' => 'Tappa creata con successo.',
    'vehicle_cost_per_km' => 'Costo per km',
    'vehicle_cost_per_km_placeholder' => 'Inserisci il costo per km',
    'economic_value' => 'Valore economico (€)',
    'economic_value_placeholder' => 'Inserisci il valore economico',
    'travel_minutes' => 'Minuti di viaggio',
    'travel_minutes_placeholder' => 'Inserisci i minuti di viaggio',
    'steps_title' => 'Tappe',
    'steps_address' => 'Indirizzo',
    'steps_city' => 'Città',
    'steps_province' => 'Provincia',
    'steps_zip' => 'CAP',
    'steps_actions' => 'Azioni',
    'steps_empty' => 'Nessuna tappa disponibile.',
    'steps_new_title' => 'Nuova tappa',
    'steps_address_placeholder' => 'Via Garibaldi 22',
    'steps_validate' => 'Convalida',
    'steps_save' => 'Salva',
    'close' => 'Chiudi',
];
