<?php

return [
    "home" => "Home",
    "attendances" => "Presenze",
    "business_trips" => "Trasferte",
    "expenses" => "Spese",
    "time_off" => "Richiesa ferie/permessi",
    "time_off_requests" => "Richieste ferie/permessi",
    "personnel" => "Personale",
    "attendances_description" => "Visualizza le presenze",
    "business_trips_description" => "Visualizza le trasferte",
    "time_off_description" => "Visualizza le richieste di ferie/permessi",
    "personnel_users" => "Utenti",
    "personnel_groups" => "Gruppi",
    "personnel_companies" => "Aziende",
    "personnel_functions" => "Funzioni utente",
    'overtime_requests' => 'Richieste Straordinario',
    'schedule_request' => 'Richiesta orario',
    'schedule_requests_admin' => 'Richieste orario utenti',
    'daily_travels' => 'Viaggi giornalieri',
    'business_trips_admin' => 'Trasferte utenti',
    'daily_travels_admin' => 'Viaggi giornalieri utenti',
    'profile' => 'Profilo',
    'profile_description' => 'Aggiorna i tuoi dati personali',
    'documents' => 'Documentale',
    'files_sector' => 'Settori',
    'files_documents' => 'Documenti',
    'files_protocols' => 'Protocolli',
    'files_search' => 'Ricerca documenti',
];
